service {
    paxos-single-replica-limit 1
    proto-fd-max 15000
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 3002
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace ns1 {
    replication-factor 1
    memory-size 2G

    storage-engine device {
        file /opt/aerospike/data/ns1.dat
        filesize 100M
    }
}

namespace ns2 {
    replication-factor 1
    memory-size 2G

    storage-engine device {
    file /opt/aerospike/data/ns2.dat
    filesize 100M
    compression zstd
            compression-level 1
    }
}
